# spotifydupauvremobile

./: README.md  settings.gradle.kts
GoogleSpeechTest/Java-Google-Speech-Recognizer/: .project  pom.xml
GoogleSpeechTest/Java-Google-Speech-Recognizer/src/: GoogleSpeech.java
Les_Serveurs/: Demo.ice  Music.ice
Les_Serveurs/serveur/: music_database.db  serveur.py
Les_Serveurs/serveur/MusicIce/: __init__.py
Les_Serveurs/serveur_NLP/: serveur.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotifydupauvremobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifydupauvremobile/: MainActivity.java
app/src/main/java/com/example/spotifydupauvremobile/ui/MusicIce/: Music.java  MusicPrx.java  _MusicPrxI.java
app/src/main/java/com/example/spotifydupauvremobile/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/example/spotifydupauvremobile/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/spotifydupauvremobile/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/spotifydupauvremobile/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_play_arrow_24.xml  ic_add.xml  mic_off.xml  rounded_corner_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_transform.xml  item_transform.xml  popup.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifydupauvremobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serveur/: Music_ice.py  music_database.db  serveur.py  verificationdb.py
(+9 files in other folders)
